{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "info-atmospheric.gl.joinmc.link",
          "assigned_srv": "info-atmospheric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25acab52-9b9e-45d8-b5b7-ef4df6d37d56",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9571,
          "port_start": 9570,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-03T05:28:41.961474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "27c29bd1-02df-48a6-b33e-8ccab0c1ad8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c55df71-0047-47f5-b093-6a7176f5b181",
          "agent_name": "from-key-0b32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
